# HealthyLife

./: .classpath  .project  Procfile  README.md  pom.xml
Aplikacja/: .classpath  .project  pom.xml
Aplikacja/src/main/java/com/pack/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
Aplikacja/src/main/java/com/pack/controller/: AppController.java  BMRController.java  CalorieController.java  CategoryController.java  CommentController.java  PostController.java  ProductController.java
Aplikacja/src/main/java/com/pack/dao/: AbstractDao.java  CategoryDAO.java  CategoryDAOImpl.java  HibernateTokenRepositoryImpl.java  PostDAO.java  PostDaoImpl.java  ProductDAOImpl.java  UserDao.java  UserProfileDaoImpl.java
Aplikacja/src/main/java/com/pack/model/: Calorie.java  Comment.java  Post.java  Sex.java  UserProfile.java  UserProfileType.java
Aplikacja/src/main/java/com/pack/security/: CustomUserDetailsService.java  SecurityConfiguration.java
Aplikacja/src/main/java/com/pack/service/: CategoryService.java  CategoryServiceImpl.java  CommentServcieImpl.java  PostService.java  PostServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Aplikacja/src/main/resources/: application.properties
Aplikacja/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  addCategory.jsp  bmi.jsp  bmr.jsp  home.jsp  menu.jsp  newPost.jsp  newProduct.jsp  registration.jsp  resultBMR.jsp  resultCalorie.jsp  userslist.jsp  view.jsp  welcome.jsp
Aplikacja/src/main/webapp/resources/css/: bmr.css  button.css  calorie.css  categorie.css  comment.css  home.css  newComment.css  newPost.css  newproduct.css  post.css  view.css
src/main/java/com/pack/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/pack/controller/: AppController.java  BMRController.java  BmiController.java  CalorieController.java  CategoryController.java  CommentController.java  HomeController.java  PostController.java  ProductController.java  UserController.java
src/main/java/com/pack/converter/: RoleToUserProfileConverter.java
src/main/java/com/pack/dao/: CategoryDAO.java  CategoryDAOImpl.java  CommentDAO.java  CommentDaoImpl.java  PostDAO.java  PostDaoImpl.java  ProductDAO.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java
src/main/java/com/pack/model/: BMI.java  BMR.java  Category.java  Image.java  PersistentLogin.java  Post.java  Product.java  User.java
src/main/java/com/pack/security/: SecurityWebApplicationInitializer.java
src/main/java/com/pack/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  PostService.java  PostServiceImpl.java  ProductService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: addCategory.jsp  authheader.jsp  bmi.jsp  bmr.jsp  calorie.jsp  categories.jsp  home.jsp  kontakt.jsp  login.jsp  menu.jsp  newCategory.jsp  newComment.jsp  newPost.jsp  newProduct.jsp  post.jsp  post1.jsp  product.jsp  register.jsp  resultBMR.jsp  resultBmi.jsp  resultCalorie.jsp  view.jsp  welcome.jsp
src/main/webapp/resources/css/: addCategory.css  app.css  bmi.css  newproduct.css  post.css  style.css
