jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_4b770a20e289d38?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = b82b618f95d1e6
jdbc.password = 88910fcf
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true