jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = mysql://us-cdbr-iron-east-01.cleardb.net/heroku_4808d898f1f8b98?reconnect=true
jdbc.username = ba06b805efb683
jdbc.password = 73142973
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true