mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = mysql://us-cdbr-iron-east-01.cleardb.net/heroku_ec5ce3ad7505cea?reconnect=true
mysql.username = baa21bc7cb7988
mysql.password = 0eb9df3c
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true